server.address=0.0.0.0
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/paygate?createDatabaseIfNotExist=true
spring.datasource.username=Ibtihadj
spring.datasource.password=90011784Ib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
paygate.apikey=8f550c81-42a5-438d-91a1-045d58ef38f3